{
    "name": "formmailer",
    "description": "Nodejs library sending contact form emails",
    "keywords" : ["contact form", "mailer", "form", "contact"],
    "author" : "Anil Kumar",
    "version": "0.1.0",
    "maintainers":[
        {
            "name":"Anil Kumar",
            "email":"ak@sourcehut.com"
        }
    ],
    "dependencies": {
        "nodemailer": "*",
        "express": "3.x",
        "mongodb": "*",
        "nconf":"*",
        "hbs":"1.0.x"
    },
    "main": "server.js",
    "engines": {
        "node": ">=0.1.0"
    },
    "devDependencies": {
        "mocha": ">=1.3"
    }
}
